<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[404] Page not found - alnabid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
        integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../font/font.css">
        <link rel="shortcut icon" href="../assets/icontrans.ico" type="image/icon">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7414626150143033"
      crossorigin="anonymous"></script>
    <style>
* {
    outline: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  scroll-behavior: smooth;
}

#preloader > div > div::after {
	content: '';
	display: block;
  position: fixed;
	margin: 13rem auto;
	height: 2px;
	animation: underline 2s infinite;
}

@keyframes underline {
  0% { width: 0%; background-color: black;}
  100% {width: 100%; background-color: skyblue;}
}

body {
    background: url(../assets/20220217_202930.png);
    height: 100vh;
    width: 100%;
}

#preloader {
  z-index: 100;
  height: 100vh;
  width: 100%;
  background-size: 0%;
  position: fixed;
}

#preloader > div {
  text-align: center;
  margin: 10rem auto;
  color: yellow;
  font-size: 3rem;
  font-family: 'pop-eb';
}

#preloader > div > div p {
  font-size: 20rem;
  position: absolute;
  top: 5rem;
  left: 5rem;
  z-index: -1;
  color: rgba(51, 51, 51, 0.432);
}

#preloader > div span {
    font-size: 100rem;
    position: absolute;
    top: 0;
    left: -2rem;
    color: rgba(255, 255, 0, 0.74);
}

#preloader p {
  color: #555;
  font-size: 0.8rem;
  margin: 35vh 0;
}

#preloader a {
  font-size: 0.5rem;
  margin: 0.5rem;
}
    </style>
</head>

<body>

    <div id="preloader">

        <div>
          <div>
            <div><p>404</p></div>
            <div>Page not found</div>
            <div><span>404</span></div>
          </div>

            <p>Having some issues? <br>
                <b>Make sure the link is spelled correctly</b> <br>
                <a class="btn btn-outline-secondary" href="mailto:alnabidrm@gmail.com">Email to me</a>
            </p>

        </div>
    </div>
</body>
</html>