<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<meta name="title" content="alnabid - reviews & feedbacks">
<meta name="description" content="Reviews, feedbacks and approved suggestions for alnabid and Abdullah Al Nabid himself">
<meta name="keywords" content="alnabid, Review, Feedbacks, Suggestions, Portfolio, Website Designer, Freelancer, Support">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="author" content="Abdullah Al Nabid">
<link rel="shortcut icon" href="assets/icontrans.ico" type="image/icon">


<title>alnabid - reviews</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
    integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../font/font.css">
<link rel="stylesheet" href="styles/preloader.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7414626150143033"
    crossorigin="anonymous"></script>



    <style>
        * {
            outline: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a, a:hover {
            color: white;
            text-decoration: none;
            transition: 200ms;
        }
        body {
            background: #111;
            color: white;
            text-align: center;
            font-family: 'pop-r';
        }

        header h1 {
            font-size: 2.5rem;
        }

        header a, footer a {
            margin: 1rem;
            background: rgb(27, 26, 26);
            padding: 0.3rem 1rem;
        }

        header a:hover, footer a:hover {
            opacity: 90%;
        }

        footer a {
            margin: 2rem;
        }

        main {
            text-align: left;
        }

        h2 i {
            margin-right: 1rem;
            color: skyblue;
        }

        main section {
            max-height: 75vh;
            overflow-y: scroll;
            margin: 1rem 5rem;
            padding: 1rem;
            background: #222;
        }

        main h2 {
            font-size: 1.5rem;
            margin-top: 1rem;
            margin-left: 5rem;
            text-transform: uppercase;
        }

        section i {
            color: yellow;
        }

        section img {
            width: 4rem;
            height: 4rem;
        }

        .review {
            display:flex;
            background: #444;
            border-radius: 1rem;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
        }

        .review .name {
            width: 150px;
            padding-left: 1rem;
            color: white;
            font-family: 'pop-b';
            text-decoration: underline;
        }

        .reviewText {
            font-style: italic;
            font-size: 0.9rem;
            width: 800px;
            border-right: #111 solid 2px;
            margin: 0 1rem 0 0;
            background: #111;
            padding:1rem;
            border-radius: 1rem;
        }

        .reviewStars {
            display: flex;
            width: 180px;
            margin-top: 1.7rem;
        }

        .reviewStars a {
            font-size: 0.7rem;
            text-decoration: underline;
        }

        .reviewStars p {
            display: none;
        }

        .reviewPlatform {
            margin-top: .3rem;
        }

        .buyfromfiverr {
            transition: 100ms;
        }

        .buyfromfiverr:hover {
            cursor: pointer;
            opacity: 90%;
        }

        @media(max-width:950px) {
            .review {
                display: inline;
                background: transparent;
            }

            .reviewText {
                overflow: scroll;
                width: 100%;
                border-radius:0;
            }

            .name {
                background: #111;
                margin: 1rem 0 0 0;
                border-radius: 1rem 0 1rem 0;
            }

            .reviewStars {
                position: relative;
                bottom: 3vh;
                margin-left: 1rem;
            }

            .reviewStars p {
                display: block;
                margin: 0 0 0 1rem;
                font-size: 0.5rem;
                color: limegreen;
            }

            .reviewPlatform {
                display: none;
            }

            footer div {
                display: grid;
            }
        }
    </style>
</head>
<body>

    <div id="preloader">
    
        <div>
            <div>Please wait...</div>
    
            <p>Having some issues? <br>
                <b>Try reconnecting to your internet</b> <br>
                <a class="btn btn-outline-secondary" href="mailto:alnabidrm@gmail.com">Email to me</a>
            </p>
    
        </div>
    </div>
    
    <header>
        <h1>Feedbacks & Reviews</h1>
        <a href="../index.html">Return to website</a>
    </header>

    <main>
        <h2><i class="fa fa-arrow-right"></i>Reviews</h2>
        <section id="review">

            <div class="review">
                <div class="name">chrismuha</div>
                <div class="reviewText">
                He follows directions very well. His work is superb and I highly recommend his services.
                </div>
                <div class="reviewStars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <p>from Fiverr.</p>
                </div>
                <div class="reviewPlatform"><img src="../assets/fiverr.png" alt="from Fiverr"></div>
            </div>

            <div class="review">
                <div class="name">chrismuha</div>
                <div class="reviewText">
                    This individual continues to impress me with his experience levels. He is one of the most experienced and hard working
                    individuals I have seen on this platform. Keep up the great work, and thank you for your continued assistance.
                </div>
                <div class="reviewStars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <p>from Fiverr.</p>
                </div>
                <div class="reviewPlatform"><img src="../assets/fiverr.png" alt="from Fiverr"></div>
            </div>

            <div class="review">
                <div class="name">chrismuha</div>
                <div class="reviewText">
                    pleasant experience, good work, fast delivery. I highly recommend this seller. Thank you again!
                </div>
                <div class="reviewStars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <p>from Fiverr.</p>
                </div>
                <div class="reviewPlatform"><img src="../assets/fiverr.png" alt="from Fiverr"></div>
            </div>

            <div class="review">
                <div class="name">chrismuha</div>
                <div class="reviewText">
                    This seller did an outstanding job with fixing my html email signature. The customer service I received was also
                    outstanding. Thank you for your time and assistance.
                </div>
                <div class="reviewStars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <p>from Fiverr.</p>
                </div>
                <div class="reviewPlatform"><img src="../assets/fiverr.png" alt="from Fiverr"></div>
            </div>


            <div class="review buyfromfiverr" onclick="window.location.href = 'http://www.fiverr.com/alnabid';">
                <div class="name" style="color: rgb(23, 182, 23);">Buy from fiverr</div>
                <div class="reviewText">
                    Buy a package from my fiverr and then you can go on ahead review me!
                </div>
                <div class="reviewStars">
                    <a href="https://www.fiverr.com/alnabid">Open Fiverr</a>
                </div>
                <div class="reviewPlatform"><img src="../assets/fiverr.png" alt="from Fiverr"></div>
            </div>

        </section>

        <h2><i class="fa fa-arrow-right"></i>feedbacks & Approved Suggestions</h2>
        <section id="feedbacks">
            <p>No feedbacks yet!</p>
        </section>
    </main>

    <footer>
        <hr>
        <a href="https://fiver.com/alnabid">fiverr</a>
        
        <hr>
        <div>
            <p>Send me a feedback/suggestion from anything below</p>
            <a href="mailto:alnabidrm@gmail.com">via Email</a>
            <a href="https://discord.gg/BDvRSfzhUj">via Discord Server</a>
        </div>
        <hr>
    </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<script src="main.js"></script>
<script>
    var loader = document.getElementById("preloader");

    window.addEventListener("load", function () {
        loader.style.display = "none";
    })
</script>
</body>
</html>